<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground2"
    tools:context=".Fragment.CalendarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorCardView2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/btn_back_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />

        <TextView
            android:id="@+id/txt_month"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="June 2022"
            android:textColor="?attr/colorText2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_next_month"
            app:layout_constraintStart_toEndOf="@id/btn_back_month"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_next_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/blue" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/listDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/headerCalendar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="?attr/colorCardView3"
        android:orientation="horizontal"
        android:paddingStart="2dp"
        android:paddingEnd="2dp">

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SUN"
            android:textColor="?attr/colorText2" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MON"
            android:textColor="?attr/colorText2" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TUE"
            android:textColor="?attr/colorText2" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="WED"
            android:textColor="?attr/colorText2" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THU"
            android:textColor="?attr/colorText2" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FRI"
            android:textColor="?attr/colorText2" />

        <TextView
            android:layout_width="58dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SAT"
            android:textColor="?attr/colorText2" />
    </LinearLayout>

    <com.kizitonwose.calendar.view.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cv_dayViewResource="@layout/layout_day_calendar"
        app:cv_orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/listDay" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListNoteWithDay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="19dp"
        android:clipToPadding="false"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp"
        app:layout_constraintBottom_toTopOf="@+id/navigationBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>